spring.application.name=sigec-api
# Configuração do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource (nosso banco em memória)
spring.datasource.url=jdbc:h2:file:./db/sigecdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update' é ótimo para desenvolvimento. Ele cria/atualiza o banco baseado nas nossas classes Java.
spring.jpa.hibernate.ddl-auto=update

# --- Configuração do JWT (JSON Web Token) ---
# Esta é a sua chave secreta. Pode ser qualquer string longa e aleatória.
# IMPORTANTE: Ela DEVE ter pelo menos 32 bytes (44+ caracteres em Base64)
# (Eu gerei uma aleatória para você, mas pode trocar por outra)
api.security.token.secret=MinhaChaveSecretaSuperLongaParaAssinarMeusTokensJWT12345

# Tempo de validade do token (ex: 10 horas)
# (10 * 60 * 60 * 1000 = 36000000 milissegundos)
api.security.token.expiration=36000000