spring.application.name=sigec-api

# --- Configuracao do Banco H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracao do DataSource (banco em arquivo)
spring.datasource.url=jdbc:h2:file:./db/sigecdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracao do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuracao do JWT ---
# Chave secreta em texto puro (sem acentos)
api.security.token.secret=MinhaChaveSecretaSuperLongaParaAssinarMeusTokensJWT12345

# Tempo de validade (10 horas)
api.security.token.expiration=36000000